@tablet-viewport-point: 800px;

@color-jonquil: #F7CA18;
@color-black: #000000;
@color-white-smoke: #F4F5F6;
@color-mercury: #E5E5E5;
@color-white: #FFFFFF;
@color-charade: #2A2F34;
@color-black-coral:#56616C;
@color-pale-sky: #6D7A87;
@color-outer-space: #414950;
@color-alabaster: #F9FAFA;
@color-bon-jour: #DDE0E4;
@color-aluminium: #A6AFB7;
@color-transparent: transparent;
@color-han-blue: #496CC7;
@color-athens-gray: #EBEEF2;

@color-body-bg: @color-mercury;
@color-container-bg: @color-white;

@color-button: @color-jonquil;
@color-input-value: @color-charade;
@color-input-label: @color-pale-sky;
@color-input-label-active: @color-black-coral;
@color-input-helper: @color-pale-sky;
@color-input-border: @color-pale-sky;
@color-input-border-active: @color-jonquil;
@color-button-bg: @color-jonquil;
@color-button-text: @color-charade;
@color-input-icon: @color-aluminium;
@color-input-caret: @color-han-blue;

@color-payments-title: @color-outer-space;
@color-payments-block-bg: @color-white-smoke;
@color-payments-item-bg: @color-alabaster;
@color-payments-item-border: @color-bon-jour;

@color-news-time: @color-white;
@color-news-descr: @color-white;
@color-news-border: @color-athens-gray;
@color-news-time-small: @color-charade;
@color-news-descr-small: @color-charade;

