@import "../common/vars";
@import "../common/mixins";

.payments {
  padding: 32px 34px 58px 46px;

  &__container {
    padding: 12px 0 32px;
    background-color: @color-payments-block-bg;
  }

  &__title {
    margin-bottom: 26px;
    padding: 0 32px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    .font-sizes(@color-payments-title, 12px, 500, 16px);
  }

  &__block {
    position: relative;
    width: 100%;
    height: 76px;
    overflow: hidden;
  }

  &__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg) translateY(-156px);
    transform-origin: right top;
    display: block;
    max-height: 720px;
    margin: 0;
    padding: 27px 0;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
      background: transparent;
    }
  }

  &__elem {
    transform: rotate(90deg);
    transform-origin: center;
    display: block;
    width: 156px;
    height: 156px;
    margin: 5px 0;
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 76px;
    border: 1px solid @color-payments-item-border;
    border-radius: 2px;
    background: @color-payments-item-bg;
    box-sizing: border-box;
  }
}

@media (max-width: @tablet-viewport-point) {

  .payments {
    padding: 23px 13px 30px;

    &__title {
      margin-bottom: 12px;
      padding: 0 24px;
    }

    &__block {
      height: auto;
      overflow-x: scroll;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
        background: transparent;
      }
    }

    &__wrapper {
      position: relative;
      transform: none;
      display: grid;
      width: max-content;
      padding: 0 24px;
      grid-auto-columns: 120px;
      grid-auto-flow: column;
      grid-gap: 4px;
    }

    &__elem {
      transform: none;
      width: 120px;
      height: 56px;
      margin: 0;
    }

    &__content {
      height: 56px;
    }
  }
}
