@import "../common/vars";
@import "../common/mixins";

.news {
  padding-bottom: 40px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 270px;
  }

  &__elem {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;

    &_big {
      width: 540px;
      height: 270px;

      .news__info {
        height: 100px;
        padding: 0 20px 20px;
      }
    }

    &_small {
      width: 240px;
      height: 130px;

      .news__info {
        height: 80px;
        padding: 0 10px 10px;
      }
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
  }

  &__info {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .news-shadow();
  }

  &__time {
    .font-sizes(@color-news-time, 12px, 400, 14px);
  }

  &__descr {
    .font-sizes(@color-news-descr, 16px, 600, 19px);
  }
}

@media (max-width: @tablet-viewport-point) {

  .news {

    &__container {
      flex-direction: column;
      height: auto;
    }

    &__elem {

      &_big {
        width: 100%;
        height: 188px;

        .news__info {
          height: 69px;
          padding: 0 20px 10px;
        }
      }

      &_small {
        flex-direction: row;
        width: 100%;
        height: auto;
        padding: 20px;
        border-bottom: 1px solid @color-news-border;
        box-sizing: border-box;

        .news__bg {
          position: relative;
          width: 140px;
          height: 80px;
          margin-right: 10px;
        }

        .news__info {
          justify-content: flex-start;
          flex: 1;
          height: auto;
          padding: 0;
          background: none;
        }

        .news__time {
          .font-sizes(@color-news-time-small, 11px, 400, 13px);
          margin-bottom: 10px;
        }

        .news__descr {
          .font-sizes(@color-news-descr-small, 13px, 500, 15px);
        }
      }
    }

    &__bg {
      background-position: center;
      background-size: cover;
    }

    &__descr {
      line-height: 14px;
    }
  }
}
